### ISSUE TITLE
安卓最低支持版本是多少？

### ISSUE THREAD

**Issue by tiankecz** [UIWidgets/com.unity.uiwidgets#2]
我用安卓4.4设备进入实例项目崩溃，日志如下:
09-26 19:40:58.988 30472-30487/? A/flutter: [FATAL:/Users/xingweizhu/WorkSpace/UnityApps/UIWidget/latest/com.unity.uiwidgets/engine/src/shell/platform/unity/android/unity_surface_manager.cc(38)] Check failed: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE. 
09-26 19:40:59.038 30472-30487/? E/CRASH: pid: 30472, tid: 30487, name: UnityMain  >>> com.DefaultCompany.UIWidgetsSamples <<<
09-26 19:40:59.038 30472-30487/? E/CRASH:       #06 pc 00120623  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libUIWidgets.so (uiwidgets::UnitySurfaceManager::CreateRenderSurface(void*)+98) (BuildId: 7c09c8fb90e57ba47e9463ac7b01130b9969eb9f)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #14 pc 001a762d  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #15 pc 001b136f  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #16 pc 001b87e7  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #17 pc 00211aff  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #22 pc 001a762d  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #23 pc 001b136f  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #24 pc 001b60c5  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #25 pc 001b5e19  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #26 pc 000e68bb  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #27 pc 0014be47  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #28 pc 0014be63  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #29 pc 0014c001  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #30 pc 001f9157  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.048 30472-30487/? E/CRASH:       #31 pc 00206f19  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
09-26 19:40:59.228 30472-30487/? E/AndroidRuntime: FATAL EXCEPTION: UnityMain
    Process: com.DefaultCompany.UIWidgetsSamples, PID: 30472
    java.lang.Error: FATAL EXCEPTION [UnityMain]
    Unity version     : 2019.4.29f1c2
    Device model      : samsung SM-G5309W
    Device fingerprint: samsung/fortunaltectc/fortunaltectc:4.4.4/KTU84P/G5309WKES1AQA1:user/release-keys
    
    Caused by: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2019.4.29f1c2 (4967fa2b79a6)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    Build fingerprint: 'samsung/fortunaltectc/fortunaltectc:4.4.4/KTU84P/G5309WKES1AQA1:user/release-keys'
    Revision: '11'
    ABI: 'arm'
    Timestamp: 2022-09-26 19:40:59+0800
    pid: 30472, tid: 30487, name: UnityMain  >>> com.DefaultCompany.UIWidgetsSamples <<<
    uid: 10774
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
        r0  00000000  r1  00007717  r2  00000006  r3  00000000
        r4  00000006  r5  00000016  r6  00007717  r7  0000010c
        r8  0000021c  r9  68b32c30  r10 6132b2a4  r11 40142398
        ip  00000000  sp  6132b100  lr  40107285  pc  401161e4
    
    backtrace:
          #00 pc 000221e4  /system/lib/libc.so (tgkill+12)
          #01 pc 00013281  /system/lib/libc.so (pthread_kill+48)
          #02 pc 00013495  /system/lib/libc.so (raise+10)
          #03 pc 00012163  /system/lib/libc.so
          #04 pc 00021a98  /system/lib/libc.so (__pthread_clone)
          #05 pc 00139a0b  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libUIWidgets.so (fml::LogMessage::~LogMessage()+102) (BuildId: 7c09c8fb90e57ba47e9463ac7b01130b9969eb9f)
          #06 pc 00120623  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libUIWidgets.so (uiwidgets::UnitySurfaceManager::CreateRenderSurface(void*)+98) (BuildId: 7c09c8fb90e57ba47e9463ac7b01130b9969eb9f)
          #07 pc 00121ef5  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libUIWidgets.so (uiwidgets::UIWidgetsPanel::OnEnable(void*, unsigned int, unsigned int, float, char const*, char const*)+160) (BuildId: 7c09c8fb90e57ba47e9463ac7b01130b9969eb9f)
          #08 pc 006c1d08  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #09 pc 006c1c2c  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #10 pc 006c20f4  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #11 pc 0060f6c0  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #12 pc 00226c24  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #13 pc 002c480c  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #14 pc 001a762d  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
          #15 pc 001b136f  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
          #16 pc 001b87e7  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
          #17 pc 00211aff  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def136a1be0d58c94b0a5b7646)
          #18 pc 006c1530  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #19 pc 00b3c498  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #20 pc 00237d8c  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #21 pc 002c480c  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libil2cpp.so (BuildId: 370f72aa382a6d1cd25c6df504e2c8ce2028006d)
          #22 pc 001a762d  /data/app-lib/com.DefaultCompany.UIWidgetsSamples-1/libunity.so (BuildId: f52f22673e4935def13

**Comment by zhuxingwei** [comment]
The issue seems to be related to openGLES. Could you test it on Unity 2020 LTS? If the crash still happens please share us with more information, e.g., your device type, Unity version and UIWidgets version, so that we can investigate the specific issue. Thanks !

**Comment by tiankecz** [comment]
谢谢回复~

报错的设备和版本信息:
Unity version: 2019.4.29f1c2
UIWidgets version: 2.0.4-preview.1(git上最新的master分支)
Device type:Sansumg Galaxy Grand Prime(安卓版本4.4.4) 

我用Sansumg Galaxy note3(安卓版本5.0)下载connectApp 安卓版本(https://developer.unity.cn/connectApp/download)也会崩溃报 Check failed: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE 像是一样的问题。
可能跟安卓版本没关系，跟设备有关系，我在有的安卓4.4手机也成功打开了实例项目。
